<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <title>Login</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,400italic,600italic,700' rel='stylesheet' type='text/css'>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<body>
  <nav class="grey darken-4" role="navigation">
    <div class="nav-wrapper ">
      <ul class="left hide-on-med-and-down">
        <li><a id="logo-container" href="#"><h5>sitDrive</h5></a></li>
      </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
  <div class="section no-pad-bot" id="index-banner">
  <div class="container">

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col s4"></div>


    <div class="col s4 myCard">
      <form class="col s12">
      <div class="card-panel white">

        <span class="black-text">
          <center><h5>Welcome, please sign in</h5></center>
        </span>
        <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate",placeholder='Email',required,autofocus>
          <label for="email">Email</label>
        </div>
        </div>
        <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate",placeholder="Password",required>
          <label for="password">Password</label>
        </div>
        </div>
        <div class="center">
        <a href="home.html" class="modal-action modal-close waves-effect waves-green btn-flat",type="submit">Login</a>
      </div>
      </div>
      </form>
    </div>

    <div class="col s4"></div>
  </div>
</div>
<div class="center">
      <a href="#">Activate sitDrive, Click here</a>
</div>
  <!--  Scripts-->
  <script type="text/javascript">

  	$(document).ready(function(){
       $("a.mobile").click(function(){
        $(".sidebar").slideToggle('fast');
       });

      window.onresize = function(event) {
        if($(window).width() > 480){
        	$(".sidebar").show();
        }
      };

      $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
        $('.modal-trigger').leanModal();
      });
      $(document).ready(function(){
        $('.scrollspy').scrollSpy();
      });
  	 });

  </script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>

</body>
  </html>
